// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: kickoff.proto

#include "kickoff.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
namespace kickoff {
class InitializationDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Initialization> _instance;
} _Initialization_default_instance_;
class KeyExchangeDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<KeyExchange> _instance;
} _KeyExchange_default_instance_;
class EncryptionCheckDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<EncryptionCheck> _instance;
} _EncryptionCheck_default_instance_;
class MotionDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Motion> _instance;
} _Motion_default_instance_;
class KickoffDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Kickoff> _instance;
} _Kickoff_default_instance_;
}  // namespace kickoff
static void InitDefaultsscc_info_EncryptionCheck_kickoff_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::kickoff::_EncryptionCheck_default_instance_;
    new (ptr) ::kickoff::EncryptionCheck();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_EncryptionCheck_kickoff_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_EncryptionCheck_kickoff_2eproto}, {}};

static void InitDefaultsscc_info_Initialization_kickoff_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::kickoff::_Initialization_default_instance_;
    new (ptr) ::kickoff::Initialization();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Initialization_kickoff_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Initialization_kickoff_2eproto}, {}};

static void InitDefaultsscc_info_KeyExchange_kickoff_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::kickoff::_KeyExchange_default_instance_;
    new (ptr) ::kickoff::KeyExchange();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_KeyExchange_kickoff_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_KeyExchange_kickoff_2eproto}, {}};

static void InitDefaultsscc_info_Kickoff_kickoff_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::kickoff::_Kickoff_default_instance_;
    new (ptr) ::kickoff::Kickoff();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Kickoff_kickoff_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Kickoff_kickoff_2eproto}, {}};

static void InitDefaultsscc_info_Motion_kickoff_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::kickoff::_Motion_default_instance_;
    new (ptr) ::kickoff::Motion();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Motion_kickoff_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Motion_kickoff_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_kickoff_2eproto[5];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_kickoff_2eproto[2];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_kickoff_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_kickoff_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::kickoff::Initialization, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::kickoff::Initialization, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::kickoff::Initialization, version_),
  PROTOBUF_FIELD_OFFSET(::kickoff::Initialization, pub_key_),
  1,
  0,
  PROTOBUF_FIELD_OFFSET(::kickoff::KeyExchange, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::kickoff::KeyExchange, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::kickoff::KeyExchange, status_),
  PROTOBUF_FIELD_OFFSET(::kickoff::KeyExchange, aes_key_),
  1,
  0,
  PROTOBUF_FIELD_OFFSET(::kickoff::EncryptionCheck, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::kickoff::EncryptionCheck, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::kickoff::EncryptionCheck, secretnumber_),
  0,
  PROTOBUF_FIELD_OFFSET(::kickoff::Motion, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::kickoff::Motion, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::kickoff::Motion, velocity_),
  PROTOBUF_FIELD_OFFSET(::kickoff::Motion, acceleration_),
  PROTOBUF_FIELD_OFFSET(::kickoff::Motion, jerk_),
  0,
  1,
  2,
  PROTOBUF_FIELD_OFFSET(::kickoff::Kickoff, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::kickoff::Kickoff, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::kickoff::Kickoff, req_ok_),
  PROTOBUF_FIELD_OFFSET(::kickoff::Kickoff, failed_req_),
  0,
  ~0u,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 7, sizeof(::kickoff::Initialization)},
  { 9, 16, sizeof(::kickoff::KeyExchange)},
  { 18, 24, sizeof(::kickoff::EncryptionCheck)},
  { 25, 33, sizeof(::kickoff::Motion)},
  { 36, 43, sizeof(::kickoff::Kickoff)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::kickoff::_Initialization_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::kickoff::_KeyExchange_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::kickoff::_EncryptionCheck_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::kickoff::_Motion_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::kickoff::_Kickoff_default_instance_),
};

const char descriptor_table_protodef_kickoff_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\rkickoff.proto\022\007kickoff\"7\n\016Initializati"
  "on\022\024\n\007version\030\001 \002(\002:\0030.1\022\017\n\007pub_key\030\002 \002("
  "\t\".\n\013KeyExchange\022\016\n\006status\030\001 \002(\005\022\017\n\007aes_"
  "key\030\003 \001(\t\"\'\n\017EncryptionCheck\022\024\n\014secretNu"
  "mber\030\001 \002(\003\"G\n\006Motion\022\023\n\010velocity\030\001 \002(\002:\001"
  "0\022\027\n\014acceleration\030\002 \002(\002:\0010\022\017\n\004jerk\030\003 \002(\002"
  ":\0010\"\224\001\n\007Kickoff\022\025\n\006req_ok\030\001 \002(\010:\005false\022."
  "\n\nfailed_req\030\002 \003(\0162\032.kickoff.Kickoff.Fai"
  "ledReq\"B\n\tFailedReq\022\t\n\005OTHER\020\000\022\014\n\010DISTAN"
  "CE\020\001\022\017\n\013CERTIFICATE\020\002\022\013\n\007TIMEOUT\020\003*~\n\007Ms"
  "gType\022\024\n\020UNKNOWN_MSG_TYPE\020\000\022\010\n\004PING\020\001\022\022\n"
  "\016INITIALIZATION\020\002\022\020\n\014KEY_EXCHANGE\020\003\022\024\n\020E"
  "NCRYPTION_CHECK\020\004\022\013\n\007KICKOFF\020\005\022\n\n\006MOTION"
  "\020\006"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_kickoff_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_kickoff_2eproto_sccs[5] = {
  &scc_info_EncryptionCheck_kickoff_2eproto.base,
  &scc_info_Initialization_kickoff_2eproto.base,
  &scc_info_KeyExchange_kickoff_2eproto.base,
  &scc_info_Kickoff_kickoff_2eproto.base,
  &scc_info_Motion_kickoff_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_kickoff_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_kickoff_2eproto = {
  false, false, descriptor_table_protodef_kickoff_2eproto, "kickoff.proto", 522,
  &descriptor_table_kickoff_2eproto_once, descriptor_table_kickoff_2eproto_sccs, descriptor_table_kickoff_2eproto_deps, 5, 0,
  schemas, file_default_instances, TableStruct_kickoff_2eproto::offsets,
  file_level_metadata_kickoff_2eproto, 5, file_level_enum_descriptors_kickoff_2eproto, file_level_service_descriptors_kickoff_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_kickoff_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_kickoff_2eproto)), true);
namespace kickoff {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Kickoff_FailedReq_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_kickoff_2eproto);
  return file_level_enum_descriptors_kickoff_2eproto[0];
}
bool Kickoff_FailedReq_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if (__cplusplus < 201703) && (!defined(_MSC_VER) || _MSC_VER >= 1900)
constexpr Kickoff_FailedReq Kickoff::OTHER;
constexpr Kickoff_FailedReq Kickoff::DISTANCE;
constexpr Kickoff_FailedReq Kickoff::CERTIFICATE;
constexpr Kickoff_FailedReq Kickoff::TIMEOUT;
constexpr Kickoff_FailedReq Kickoff::FailedReq_MIN;
constexpr Kickoff_FailedReq Kickoff::FailedReq_MAX;
constexpr int Kickoff::FailedReq_ARRAYSIZE;
#endif  // (__cplusplus < 201703) && (!defined(_MSC_VER) || _MSC_VER >= 1900)
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* MsgType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_kickoff_2eproto);
  return file_level_enum_descriptors_kickoff_2eproto[1];
}
bool MsgType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      return true;
    default:
      return false;
  }
}


// ===================================================================

class Initialization::_Internal {
 public:
  using HasBits = decltype(std::declval<Initialization>()._has_bits_);
  static void set_has_version(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_pub_key(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000003) ^ 0x00000003) != 0;
  }
};

Initialization::Initialization(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:kickoff.Initialization)
}
Initialization::Initialization(const Initialization& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  pub_key_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from._internal_has_pub_key()) {
    pub_key_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_pub_key(), 
      GetArena());
  }
  version_ = from.version_;
  // @@protoc_insertion_point(copy_constructor:kickoff.Initialization)
}

void Initialization::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_Initialization_kickoff_2eproto.base);
  pub_key_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  version_ = 0.1f;
}

Initialization::~Initialization() {
  // @@protoc_insertion_point(destructor:kickoff.Initialization)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Initialization::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  pub_key_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void Initialization::ArenaDtor(void* object) {
  Initialization* _this = reinterpret_cast< Initialization* >(object);
  (void)_this;
}
void Initialization::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Initialization::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Initialization& Initialization::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Initialization_kickoff_2eproto.base);
  return *internal_default_instance();
}


void Initialization::Clear() {
// @@protoc_insertion_point(message_clear_start:kickoff.Initialization)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      pub_key_.ClearNonDefaultToEmpty();
    }
    version_ = 0.1f;
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Initialization::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // required float version = 1 [default = 0.1];
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 13)) {
          _Internal::set_has_version(&has_bits);
          version_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      // required string pub_key = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          auto str = _internal_mutable_pub_key();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "kickoff.Initialization.pub_key");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Initialization::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:kickoff.Initialization)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required float version = 1 [default = 0.1];
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(1, this->_internal_version(), target);
  }

  // required string pub_key = 2;
  if (cached_has_bits & 0x00000001u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_pub_key().data(), static_cast<int>(this->_internal_pub_key().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "kickoff.Initialization.pub_key");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_pub_key(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:kickoff.Initialization)
  return target;
}

size_t Initialization::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:kickoff.Initialization)
  size_t total_size = 0;

  if (_internal_has_pub_key()) {
    // required string pub_key = 2;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_pub_key());
  }

  if (_internal_has_version()) {
    // required float version = 1 [default = 0.1];
    total_size += 1 + 4;
  }

  return total_size;
}
size_t Initialization::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:kickoff.Initialization)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required string pub_key = 2;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_pub_key());

    // required float version = 1 [default = 0.1];
    total_size += 1 + 4;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Initialization::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:kickoff.Initialization)
  GOOGLE_DCHECK_NE(&from, this);
  const Initialization* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Initialization>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:kickoff.Initialization)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:kickoff.Initialization)
    MergeFrom(*source);
  }
}

void Initialization::MergeFrom(const Initialization& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:kickoff.Initialization)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_pub_key(from._internal_pub_key());
    }
    if (cached_has_bits & 0x00000002u) {
      version_ = from.version_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void Initialization::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:kickoff.Initialization)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Initialization::CopyFrom(const Initialization& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:kickoff.Initialization)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Initialization::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void Initialization::InternalSwap(Initialization* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  pub_key_.Swap(&other->pub_key_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  swap(version_, other->version_);
}

::PROTOBUF_NAMESPACE_ID::Metadata Initialization::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

class KeyExchange::_Internal {
 public:
  using HasBits = decltype(std::declval<KeyExchange>()._has_bits_);
  static void set_has_status(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_aes_key(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000002) ^ 0x00000002) != 0;
  }
};

KeyExchange::KeyExchange(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:kickoff.KeyExchange)
}
KeyExchange::KeyExchange(const KeyExchange& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  aes_key_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from._internal_has_aes_key()) {
    aes_key_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_aes_key(), 
      GetArena());
  }
  status_ = from.status_;
  // @@protoc_insertion_point(copy_constructor:kickoff.KeyExchange)
}

void KeyExchange::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_KeyExchange_kickoff_2eproto.base);
  aes_key_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  status_ = 0;
}

KeyExchange::~KeyExchange() {
  // @@protoc_insertion_point(destructor:kickoff.KeyExchange)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void KeyExchange::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  aes_key_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void KeyExchange::ArenaDtor(void* object) {
  KeyExchange* _this = reinterpret_cast< KeyExchange* >(object);
  (void)_this;
}
void KeyExchange::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void KeyExchange::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const KeyExchange& KeyExchange::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_KeyExchange_kickoff_2eproto.base);
  return *internal_default_instance();
}


void KeyExchange::Clear() {
// @@protoc_insertion_point(message_clear_start:kickoff.KeyExchange)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    aes_key_.ClearNonDefaultToEmpty();
  }
  status_ = 0;
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* KeyExchange::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // required int32 status = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          _Internal::set_has_status(&has_bits);
          status_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional string aes_key = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          auto str = _internal_mutable_aes_key();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "kickoff.KeyExchange.aes_key");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* KeyExchange::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:kickoff.KeyExchange)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required int32 status = 1;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_status(), target);
  }

  // optional string aes_key = 3;
  if (cached_has_bits & 0x00000001u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_aes_key().data(), static_cast<int>(this->_internal_aes_key().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "kickoff.KeyExchange.aes_key");
    target = stream->WriteStringMaybeAliased(
        3, this->_internal_aes_key(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:kickoff.KeyExchange)
  return target;
}

size_t KeyExchange::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:kickoff.KeyExchange)
  size_t total_size = 0;

  // required int32 status = 1;
  if (_internal_has_status()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_status());
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // optional string aes_key = 3;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_aes_key());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void KeyExchange::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:kickoff.KeyExchange)
  GOOGLE_DCHECK_NE(&from, this);
  const KeyExchange* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<KeyExchange>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:kickoff.KeyExchange)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:kickoff.KeyExchange)
    MergeFrom(*source);
  }
}

void KeyExchange::MergeFrom(const KeyExchange& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:kickoff.KeyExchange)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_aes_key(from._internal_aes_key());
    }
    if (cached_has_bits & 0x00000002u) {
      status_ = from.status_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void KeyExchange::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:kickoff.KeyExchange)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void KeyExchange::CopyFrom(const KeyExchange& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:kickoff.KeyExchange)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KeyExchange::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void KeyExchange::InternalSwap(KeyExchange* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  aes_key_.Swap(&other->aes_key_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  swap(status_, other->status_);
}

::PROTOBUF_NAMESPACE_ID::Metadata KeyExchange::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

class EncryptionCheck::_Internal {
 public:
  using HasBits = decltype(std::declval<EncryptionCheck>()._has_bits_);
  static void set_has_secretnumber(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

EncryptionCheck::EncryptionCheck(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:kickoff.EncryptionCheck)
}
EncryptionCheck::EncryptionCheck(const EncryptionCheck& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  secretnumber_ = from.secretnumber_;
  // @@protoc_insertion_point(copy_constructor:kickoff.EncryptionCheck)
}

void EncryptionCheck::SharedCtor() {
  secretnumber_ = PROTOBUF_LONGLONG(0);
}

EncryptionCheck::~EncryptionCheck() {
  // @@protoc_insertion_point(destructor:kickoff.EncryptionCheck)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void EncryptionCheck::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void EncryptionCheck::ArenaDtor(void* object) {
  EncryptionCheck* _this = reinterpret_cast< EncryptionCheck* >(object);
  (void)_this;
}
void EncryptionCheck::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void EncryptionCheck::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const EncryptionCheck& EncryptionCheck::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_EncryptionCheck_kickoff_2eproto.base);
  return *internal_default_instance();
}


void EncryptionCheck::Clear() {
// @@protoc_insertion_point(message_clear_start:kickoff.EncryptionCheck)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  secretnumber_ = PROTOBUF_LONGLONG(0);
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* EncryptionCheck::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // required int64 secretNumber = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          _Internal::set_has_secretnumber(&has_bits);
          secretnumber_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* EncryptionCheck::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:kickoff.EncryptionCheck)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required int64 secretNumber = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(1, this->_internal_secretnumber(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:kickoff.EncryptionCheck)
  return target;
}

size_t EncryptionCheck::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:kickoff.EncryptionCheck)
  size_t total_size = 0;

  // required int64 secretNumber = 1;
  if (_internal_has_secretnumber()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
        this->_internal_secretnumber());
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void EncryptionCheck::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:kickoff.EncryptionCheck)
  GOOGLE_DCHECK_NE(&from, this);
  const EncryptionCheck* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<EncryptionCheck>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:kickoff.EncryptionCheck)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:kickoff.EncryptionCheck)
    MergeFrom(*source);
  }
}

void EncryptionCheck::MergeFrom(const EncryptionCheck& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:kickoff.EncryptionCheck)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_has_secretnumber()) {
    _internal_set_secretnumber(from._internal_secretnumber());
  }
}

void EncryptionCheck::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:kickoff.EncryptionCheck)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EncryptionCheck::CopyFrom(const EncryptionCheck& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:kickoff.EncryptionCheck)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EncryptionCheck::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void EncryptionCheck::InternalSwap(EncryptionCheck* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(secretnumber_, other->secretnumber_);
}

::PROTOBUF_NAMESPACE_ID::Metadata EncryptionCheck::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

class Motion::_Internal {
 public:
  using HasBits = decltype(std::declval<Motion>()._has_bits_);
  static void set_has_velocity(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_acceleration(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_jerk(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000007) ^ 0x00000007) != 0;
  }
};

Motion::Motion(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:kickoff.Motion)
}
Motion::Motion(const Motion& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&velocity_, &from.velocity_,
    static_cast<size_t>(reinterpret_cast<char*>(&jerk_) -
    reinterpret_cast<char*>(&velocity_)) + sizeof(jerk_));
  // @@protoc_insertion_point(copy_constructor:kickoff.Motion)
}

void Motion::SharedCtor() {
  ::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
      reinterpret_cast<char*>(&velocity_) - reinterpret_cast<char*>(this)),
      0, static_cast<size_t>(reinterpret_cast<char*>(&jerk_) -
      reinterpret_cast<char*>(&velocity_)) + sizeof(jerk_));
}

Motion::~Motion() {
  // @@protoc_insertion_point(destructor:kickoff.Motion)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Motion::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void Motion::ArenaDtor(void* object) {
  Motion* _this = reinterpret_cast< Motion* >(object);
  (void)_this;
}
void Motion::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Motion::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Motion& Motion::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Motion_kickoff_2eproto.base);
  return *internal_default_instance();
}


void Motion::Clear() {
// @@protoc_insertion_point(message_clear_start:kickoff.Motion)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    ::memset(&velocity_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&jerk_) -
        reinterpret_cast<char*>(&velocity_)) + sizeof(jerk_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Motion::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // required float velocity = 1 [default = 0];
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 13)) {
          _Internal::set_has_velocity(&has_bits);
          velocity_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      // required float acceleration = 2 [default = 0];
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 21)) {
          _Internal::set_has_acceleration(&has_bits);
          acceleration_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      // required float jerk = 3 [default = 0];
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 29)) {
          _Internal::set_has_jerk(&has_bits);
          jerk_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Motion::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:kickoff.Motion)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required float velocity = 1 [default = 0];
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(1, this->_internal_velocity(), target);
  }

  // required float acceleration = 2 [default = 0];
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(2, this->_internal_acceleration(), target);
  }

  // required float jerk = 3 [default = 0];
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(3, this->_internal_jerk(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:kickoff.Motion)
  return target;
}

size_t Motion::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:kickoff.Motion)
  size_t total_size = 0;

  if (_internal_has_velocity()) {
    // required float velocity = 1 [default = 0];
    total_size += 1 + 4;
  }

  if (_internal_has_acceleration()) {
    // required float acceleration = 2 [default = 0];
    total_size += 1 + 4;
  }

  if (_internal_has_jerk()) {
    // required float jerk = 3 [default = 0];
    total_size += 1 + 4;
  }

  return total_size;
}
size_t Motion::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:kickoff.Motion)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000007) ^ 0x00000007) == 0) {  // All required fields are present.
    // required float velocity = 1 [default = 0];
    total_size += 1 + 4;

    // required float acceleration = 2 [default = 0];
    total_size += 1 + 4;

    // required float jerk = 3 [default = 0];
    total_size += 1 + 4;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Motion::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:kickoff.Motion)
  GOOGLE_DCHECK_NE(&from, this);
  const Motion* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Motion>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:kickoff.Motion)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:kickoff.Motion)
    MergeFrom(*source);
  }
}

void Motion::MergeFrom(const Motion& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:kickoff.Motion)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    if (cached_has_bits & 0x00000001u) {
      velocity_ = from.velocity_;
    }
    if (cached_has_bits & 0x00000002u) {
      acceleration_ = from.acceleration_;
    }
    if (cached_has_bits & 0x00000004u) {
      jerk_ = from.jerk_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void Motion::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:kickoff.Motion)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Motion::CopyFrom(const Motion& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:kickoff.Motion)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Motion::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void Motion::InternalSwap(Motion* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(Motion, jerk_)
      + sizeof(Motion::jerk_)
      - PROTOBUF_FIELD_OFFSET(Motion, velocity_)>(
          reinterpret_cast<char*>(&velocity_),
          reinterpret_cast<char*>(&other->velocity_));
}

::PROTOBUF_NAMESPACE_ID::Metadata Motion::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

class Kickoff::_Internal {
 public:
  using HasBits = decltype(std::declval<Kickoff>()._has_bits_);
  static void set_has_req_ok(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

Kickoff::Kickoff(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  failed_req_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:kickoff.Kickoff)
}
Kickoff::Kickoff(const Kickoff& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_),
      failed_req_(from.failed_req_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  req_ok_ = from.req_ok_;
  // @@protoc_insertion_point(copy_constructor:kickoff.Kickoff)
}

void Kickoff::SharedCtor() {
  req_ok_ = false;
}

Kickoff::~Kickoff() {
  // @@protoc_insertion_point(destructor:kickoff.Kickoff)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Kickoff::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void Kickoff::ArenaDtor(void* object) {
  Kickoff* _this = reinterpret_cast< Kickoff* >(object);
  (void)_this;
}
void Kickoff::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Kickoff::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Kickoff& Kickoff::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Kickoff_kickoff_2eproto.base);
  return *internal_default_instance();
}


void Kickoff::Clear() {
// @@protoc_insertion_point(message_clear_start:kickoff.Kickoff)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  failed_req_.Clear();
  req_ok_ = false;
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Kickoff::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // required bool req_ok = 1 [default = false];
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          _Internal::set_has_req_ok(&has_bits);
          req_ok_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated .kickoff.Kickoff.FailedReq failed_req = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          ptr -= 1;
          do {
            ptr += 1;
            ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
            CHK_(ptr);
            if (PROTOBUF_PREDICT_TRUE(::kickoff::Kickoff_FailedReq_IsValid(val))) {
              _internal_add_failed_req(static_cast<::kickoff::Kickoff_FailedReq>(val));
            } else {
              ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(2, val, mutable_unknown_fields());
            }
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<16>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedEnumParser<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(_internal_mutable_failed_req(), ptr, ctx, ::kickoff::Kickoff_FailedReq_IsValid, &_internal_metadata_, 2);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Kickoff::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:kickoff.Kickoff)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required bool req_ok = 1 [default = false];
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(1, this->_internal_req_ok(), target);
  }

  // repeated .kickoff.Kickoff.FailedReq failed_req = 2;
  for (int i = 0, n = this->_internal_failed_req_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
        2, this->_internal_failed_req(i), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:kickoff.Kickoff)
  return target;
}

size_t Kickoff::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:kickoff.Kickoff)
  size_t total_size = 0;

  // required bool req_ok = 1 [default = false];
  if (_internal_has_req_ok()) {
    total_size += 1 + 1;
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .kickoff.Kickoff.FailedReq failed_req = 2;
  {
    size_t data_size = 0;
    unsigned int count = static_cast<unsigned int>(this->_internal_failed_req_size());for (unsigned int i = 0; i < count; i++) {
      data_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(
        this->_internal_failed_req(static_cast<int>(i)));
    }
    total_size += (1UL * count) + data_size;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Kickoff::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:kickoff.Kickoff)
  GOOGLE_DCHECK_NE(&from, this);
  const Kickoff* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Kickoff>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:kickoff.Kickoff)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:kickoff.Kickoff)
    MergeFrom(*source);
  }
}

void Kickoff::MergeFrom(const Kickoff& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:kickoff.Kickoff)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  failed_req_.MergeFrom(from.failed_req_);
  if (from._internal_has_req_ok()) {
    _internal_set_req_ok(from._internal_req_ok());
  }
}

void Kickoff::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:kickoff.Kickoff)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Kickoff::CopyFrom(const Kickoff& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:kickoff.Kickoff)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Kickoff::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void Kickoff::InternalSwap(Kickoff* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  failed_req_.InternalSwap(&other->failed_req_);
  swap(req_ok_, other->req_ok_);
}

::PROTOBUF_NAMESPACE_ID::Metadata Kickoff::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace kickoff
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::kickoff::Initialization* Arena::CreateMaybeMessage< ::kickoff::Initialization >(Arena* arena) {
  return Arena::CreateMessageInternal< ::kickoff::Initialization >(arena);
}
template<> PROTOBUF_NOINLINE ::kickoff::KeyExchange* Arena::CreateMaybeMessage< ::kickoff::KeyExchange >(Arena* arena) {
  return Arena::CreateMessageInternal< ::kickoff::KeyExchange >(arena);
}
template<> PROTOBUF_NOINLINE ::kickoff::EncryptionCheck* Arena::CreateMaybeMessage< ::kickoff::EncryptionCheck >(Arena* arena) {
  return Arena::CreateMessageInternal< ::kickoff::EncryptionCheck >(arena);
}
template<> PROTOBUF_NOINLINE ::kickoff::Motion* Arena::CreateMaybeMessage< ::kickoff::Motion >(Arena* arena) {
  return Arena::CreateMessageInternal< ::kickoff::Motion >(arena);
}
template<> PROTOBUF_NOINLINE ::kickoff::Kickoff* Arena::CreateMaybeMessage< ::kickoff::Kickoff >(Arena* arena) {
  return Arena::CreateMessageInternal< ::kickoff::Kickoff >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
