// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: kickoff.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_kickoff_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_kickoff_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3014000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3014000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_kickoff_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_kickoff_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[5]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_kickoff_2eproto;
namespace kickoff {
class EncryptionCheck;
class EncryptionCheckDefaultTypeInternal;
extern EncryptionCheckDefaultTypeInternal _EncryptionCheck_default_instance_;
class Initialization;
class InitializationDefaultTypeInternal;
extern InitializationDefaultTypeInternal _Initialization_default_instance_;
class KeyExchange;
class KeyExchangeDefaultTypeInternal;
extern KeyExchangeDefaultTypeInternal _KeyExchange_default_instance_;
class Kickoff;
class KickoffDefaultTypeInternal;
extern KickoffDefaultTypeInternal _Kickoff_default_instance_;
class Motion;
class MotionDefaultTypeInternal;
extern MotionDefaultTypeInternal _Motion_default_instance_;
}  // namespace kickoff
PROTOBUF_NAMESPACE_OPEN
template<> ::kickoff::EncryptionCheck* Arena::CreateMaybeMessage<::kickoff::EncryptionCheck>(Arena*);
template<> ::kickoff::Initialization* Arena::CreateMaybeMessage<::kickoff::Initialization>(Arena*);
template<> ::kickoff::KeyExchange* Arena::CreateMaybeMessage<::kickoff::KeyExchange>(Arena*);
template<> ::kickoff::Kickoff* Arena::CreateMaybeMessage<::kickoff::Kickoff>(Arena*);
template<> ::kickoff::Motion* Arena::CreateMaybeMessage<::kickoff::Motion>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace kickoff {

enum Kickoff_FailedReq : int {
  Kickoff_FailedReq_OTHER = 0,
  Kickoff_FailedReq_DISTANCE = 1,
  Kickoff_FailedReq_CERTIFICATE = 2,
  Kickoff_FailedReq_TIMEOUT = 3
};
bool Kickoff_FailedReq_IsValid(int value);
constexpr Kickoff_FailedReq Kickoff_FailedReq_FailedReq_MIN = Kickoff_FailedReq_OTHER;
constexpr Kickoff_FailedReq Kickoff_FailedReq_FailedReq_MAX = Kickoff_FailedReq_TIMEOUT;
constexpr int Kickoff_FailedReq_FailedReq_ARRAYSIZE = Kickoff_FailedReq_FailedReq_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Kickoff_FailedReq_descriptor();
template<typename T>
inline const std::string& Kickoff_FailedReq_Name(T enum_t_value) {
  static_assert(::std::is_same<T, Kickoff_FailedReq>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function Kickoff_FailedReq_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    Kickoff_FailedReq_descriptor(), enum_t_value);
}
inline bool Kickoff_FailedReq_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, Kickoff_FailedReq* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<Kickoff_FailedReq>(
    Kickoff_FailedReq_descriptor(), name, value);
}
enum MsgType : int {
  UNKNOWN_MSG_TYPE = 0,
  PING = 1,
  INITIALIZATION = 2,
  KEY_EXCHANGE = 3,
  ENCRYPTION_CHECK = 4,
  KICKOFF = 5,
  MOTION = 6
};
bool MsgType_IsValid(int value);
constexpr MsgType MsgType_MIN = UNKNOWN_MSG_TYPE;
constexpr MsgType MsgType_MAX = MOTION;
constexpr int MsgType_ARRAYSIZE = MsgType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* MsgType_descriptor();
template<typename T>
inline const std::string& MsgType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, MsgType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function MsgType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    MsgType_descriptor(), enum_t_value);
}
inline bool MsgType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, MsgType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<MsgType>(
    MsgType_descriptor(), name, value);
}
// ===================================================================

class Initialization PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:kickoff.Initialization) */ {
 public:
  inline Initialization() : Initialization(nullptr) {}
  virtual ~Initialization();

  Initialization(const Initialization& from);
  Initialization(Initialization&& from) noexcept
    : Initialization() {
    *this = ::std::move(from);
  }

  inline Initialization& operator=(const Initialization& from) {
    CopyFrom(from);
    return *this;
  }
  inline Initialization& operator=(Initialization&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Initialization& default_instance();

  static inline const Initialization* internal_default_instance() {
    return reinterpret_cast<const Initialization*>(
               &_Initialization_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Initialization& a, Initialization& b) {
    a.Swap(&b);
  }
  inline void Swap(Initialization* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Initialization* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Initialization* New() const final {
    return CreateMaybeMessage<Initialization>(nullptr);
  }

  Initialization* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Initialization>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Initialization& from);
  void MergeFrom(const Initialization& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Initialization* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "kickoff.Initialization";
  }
  protected:
  explicit Initialization(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_kickoff_2eproto);
    return ::descriptor_table_kickoff_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPubKeyFieldNumber = 2,
    kVersionFieldNumber = 1,
  };
  // required string pub_key = 2;
  bool has_pub_key() const;
  private:
  bool _internal_has_pub_key() const;
  public:
  void clear_pub_key();
  const std::string& pub_key() const;
  void set_pub_key(const std::string& value);
  void set_pub_key(std::string&& value);
  void set_pub_key(const char* value);
  void set_pub_key(const char* value, size_t size);
  std::string* mutable_pub_key();
  std::string* release_pub_key();
  void set_allocated_pub_key(std::string* pub_key);
  private:
  const std::string& _internal_pub_key() const;
  void _internal_set_pub_key(const std::string& value);
  std::string* _internal_mutable_pub_key();
  public:

  // required float version = 1 [default = 0.1];
  bool has_version() const;
  private:
  bool _internal_has_version() const;
  public:
  void clear_version();
  float version() const;
  void set_version(float value);
  private:
  float _internal_version() const;
  void _internal_set_version(float value);
  public:

  // @@protoc_insertion_point(class_scope:kickoff.Initialization)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr pub_key_;
  float version_;
  friend struct ::TableStruct_kickoff_2eproto;
};
// -------------------------------------------------------------------

class KeyExchange PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:kickoff.KeyExchange) */ {
 public:
  inline KeyExchange() : KeyExchange(nullptr) {}
  virtual ~KeyExchange();

  KeyExchange(const KeyExchange& from);
  KeyExchange(KeyExchange&& from) noexcept
    : KeyExchange() {
    *this = ::std::move(from);
  }

  inline KeyExchange& operator=(const KeyExchange& from) {
    CopyFrom(from);
    return *this;
  }
  inline KeyExchange& operator=(KeyExchange&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const KeyExchange& default_instance();

  static inline const KeyExchange* internal_default_instance() {
    return reinterpret_cast<const KeyExchange*>(
               &_KeyExchange_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(KeyExchange& a, KeyExchange& b) {
    a.Swap(&b);
  }
  inline void Swap(KeyExchange* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(KeyExchange* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline KeyExchange* New() const final {
    return CreateMaybeMessage<KeyExchange>(nullptr);
  }

  KeyExchange* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<KeyExchange>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const KeyExchange& from);
  void MergeFrom(const KeyExchange& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(KeyExchange* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "kickoff.KeyExchange";
  }
  protected:
  explicit KeyExchange(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_kickoff_2eproto);
    return ::descriptor_table_kickoff_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kAesKeyFieldNumber = 3,
    kStatusFieldNumber = 1,
  };
  // optional string aes_key = 3;
  bool has_aes_key() const;
  private:
  bool _internal_has_aes_key() const;
  public:
  void clear_aes_key();
  const std::string& aes_key() const;
  void set_aes_key(const std::string& value);
  void set_aes_key(std::string&& value);
  void set_aes_key(const char* value);
  void set_aes_key(const char* value, size_t size);
  std::string* mutable_aes_key();
  std::string* release_aes_key();
  void set_allocated_aes_key(std::string* aes_key);
  private:
  const std::string& _internal_aes_key() const;
  void _internal_set_aes_key(const std::string& value);
  std::string* _internal_mutable_aes_key();
  public:

  // required int32 status = 1;
  bool has_status() const;
  private:
  bool _internal_has_status() const;
  public:
  void clear_status();
  ::PROTOBUF_NAMESPACE_ID::int32 status() const;
  void set_status(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_status() const;
  void _internal_set_status(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:kickoff.KeyExchange)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr aes_key_;
  ::PROTOBUF_NAMESPACE_ID::int32 status_;
  friend struct ::TableStruct_kickoff_2eproto;
};
// -------------------------------------------------------------------

class EncryptionCheck PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:kickoff.EncryptionCheck) */ {
 public:
  inline EncryptionCheck() : EncryptionCheck(nullptr) {}
  virtual ~EncryptionCheck();

  EncryptionCheck(const EncryptionCheck& from);
  EncryptionCheck(EncryptionCheck&& from) noexcept
    : EncryptionCheck() {
    *this = ::std::move(from);
  }

  inline EncryptionCheck& operator=(const EncryptionCheck& from) {
    CopyFrom(from);
    return *this;
  }
  inline EncryptionCheck& operator=(EncryptionCheck&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const EncryptionCheck& default_instance();

  static inline const EncryptionCheck* internal_default_instance() {
    return reinterpret_cast<const EncryptionCheck*>(
               &_EncryptionCheck_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(EncryptionCheck& a, EncryptionCheck& b) {
    a.Swap(&b);
  }
  inline void Swap(EncryptionCheck* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(EncryptionCheck* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline EncryptionCheck* New() const final {
    return CreateMaybeMessage<EncryptionCheck>(nullptr);
  }

  EncryptionCheck* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<EncryptionCheck>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const EncryptionCheck& from);
  void MergeFrom(const EncryptionCheck& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EncryptionCheck* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "kickoff.EncryptionCheck";
  }
  protected:
  explicit EncryptionCheck(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_kickoff_2eproto);
    return ::descriptor_table_kickoff_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSecretNumberFieldNumber = 1,
  };
  // required int64 secretNumber = 1;
  bool has_secretnumber() const;
  private:
  bool _internal_has_secretnumber() const;
  public:
  void clear_secretnumber();
  ::PROTOBUF_NAMESPACE_ID::int64 secretnumber() const;
  void set_secretnumber(::PROTOBUF_NAMESPACE_ID::int64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int64 _internal_secretnumber() const;
  void _internal_set_secretnumber(::PROTOBUF_NAMESPACE_ID::int64 value);
  public:

  // @@protoc_insertion_point(class_scope:kickoff.EncryptionCheck)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::int64 secretnumber_;
  friend struct ::TableStruct_kickoff_2eproto;
};
// -------------------------------------------------------------------

class Motion PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:kickoff.Motion) */ {
 public:
  inline Motion() : Motion(nullptr) {}
  virtual ~Motion();

  Motion(const Motion& from);
  Motion(Motion&& from) noexcept
    : Motion() {
    *this = ::std::move(from);
  }

  inline Motion& operator=(const Motion& from) {
    CopyFrom(from);
    return *this;
  }
  inline Motion& operator=(Motion&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Motion& default_instance();

  static inline const Motion* internal_default_instance() {
    return reinterpret_cast<const Motion*>(
               &_Motion_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(Motion& a, Motion& b) {
    a.Swap(&b);
  }
  inline void Swap(Motion* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Motion* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Motion* New() const final {
    return CreateMaybeMessage<Motion>(nullptr);
  }

  Motion* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Motion>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Motion& from);
  void MergeFrom(const Motion& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Motion* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "kickoff.Motion";
  }
  protected:
  explicit Motion(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_kickoff_2eproto);
    return ::descriptor_table_kickoff_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kVelocityFieldNumber = 1,
    kAccelerationFieldNumber = 2,
    kJerkFieldNumber = 3,
  };
  // required float velocity = 1 [default = 0];
  bool has_velocity() const;
  private:
  bool _internal_has_velocity() const;
  public:
  void clear_velocity();
  float velocity() const;
  void set_velocity(float value);
  private:
  float _internal_velocity() const;
  void _internal_set_velocity(float value);
  public:

  // required float acceleration = 2 [default = 0];
  bool has_acceleration() const;
  private:
  bool _internal_has_acceleration() const;
  public:
  void clear_acceleration();
  float acceleration() const;
  void set_acceleration(float value);
  private:
  float _internal_acceleration() const;
  void _internal_set_acceleration(float value);
  public:

  // required float jerk = 3 [default = 0];
  bool has_jerk() const;
  private:
  bool _internal_has_jerk() const;
  public:
  void clear_jerk();
  float jerk() const;
  void set_jerk(float value);
  private:
  float _internal_jerk() const;
  void _internal_set_jerk(float value);
  public:

  // @@protoc_insertion_point(class_scope:kickoff.Motion)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  float velocity_;
  float acceleration_;
  float jerk_;
  friend struct ::TableStruct_kickoff_2eproto;
};
// -------------------------------------------------------------------

class Kickoff PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:kickoff.Kickoff) */ {
 public:
  inline Kickoff() : Kickoff(nullptr) {}
  virtual ~Kickoff();

  Kickoff(const Kickoff& from);
  Kickoff(Kickoff&& from) noexcept
    : Kickoff() {
    *this = ::std::move(from);
  }

  inline Kickoff& operator=(const Kickoff& from) {
    CopyFrom(from);
    return *this;
  }
  inline Kickoff& operator=(Kickoff&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Kickoff& default_instance();

  static inline const Kickoff* internal_default_instance() {
    return reinterpret_cast<const Kickoff*>(
               &_Kickoff_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(Kickoff& a, Kickoff& b) {
    a.Swap(&b);
  }
  inline void Swap(Kickoff* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Kickoff* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Kickoff* New() const final {
    return CreateMaybeMessage<Kickoff>(nullptr);
  }

  Kickoff* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Kickoff>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Kickoff& from);
  void MergeFrom(const Kickoff& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Kickoff* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "kickoff.Kickoff";
  }
  protected:
  explicit Kickoff(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_kickoff_2eproto);
    return ::descriptor_table_kickoff_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef Kickoff_FailedReq FailedReq;
  static constexpr FailedReq OTHER =
    Kickoff_FailedReq_OTHER;
  static constexpr FailedReq DISTANCE =
    Kickoff_FailedReq_DISTANCE;
  static constexpr FailedReq CERTIFICATE =
    Kickoff_FailedReq_CERTIFICATE;
  static constexpr FailedReq TIMEOUT =
    Kickoff_FailedReq_TIMEOUT;
  static inline bool FailedReq_IsValid(int value) {
    return Kickoff_FailedReq_IsValid(value);
  }
  static constexpr FailedReq FailedReq_MIN =
    Kickoff_FailedReq_FailedReq_MIN;
  static constexpr FailedReq FailedReq_MAX =
    Kickoff_FailedReq_FailedReq_MAX;
  static constexpr int FailedReq_ARRAYSIZE =
    Kickoff_FailedReq_FailedReq_ARRAYSIZE;
  static inline const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor*
  FailedReq_descriptor() {
    return Kickoff_FailedReq_descriptor();
  }
  template<typename T>
  static inline const std::string& FailedReq_Name(T enum_t_value) {
    static_assert(::std::is_same<T, FailedReq>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function FailedReq_Name.");
    return Kickoff_FailedReq_Name(enum_t_value);
  }
  static inline bool FailedReq_Parse(::PROTOBUF_NAMESPACE_ID::ConstStringParam name,
      FailedReq* value) {
    return Kickoff_FailedReq_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kFailedReqFieldNumber = 2,
    kReqOkFieldNumber = 1,
  };
  // repeated .kickoff.Kickoff.FailedReq failed_req = 2;
  int failed_req_size() const;
  private:
  int _internal_failed_req_size() const;
  public:
  void clear_failed_req();
  private:
  ::kickoff::Kickoff_FailedReq _internal_failed_req(int index) const;
  void _internal_add_failed_req(::kickoff::Kickoff_FailedReq value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>* _internal_mutable_failed_req();
  public:
  ::kickoff::Kickoff_FailedReq failed_req(int index) const;
  void set_failed_req(int index, ::kickoff::Kickoff_FailedReq value);
  void add_failed_req(::kickoff::Kickoff_FailedReq value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>& failed_req() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>* mutable_failed_req();

  // required bool req_ok = 1 [default = false];
  bool has_req_ok() const;
  private:
  bool _internal_has_req_ok() const;
  public:
  void clear_req_ok();
  bool req_ok() const;
  void set_req_ok(bool value);
  private:
  bool _internal_req_ok() const;
  void _internal_set_req_ok(bool value);
  public:

  // @@protoc_insertion_point(class_scope:kickoff.Kickoff)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField<int> failed_req_;
  bool req_ok_;
  friend struct ::TableStruct_kickoff_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Initialization

// required float version = 1 [default = 0.1];
inline bool Initialization::_internal_has_version() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool Initialization::has_version() const {
  return _internal_has_version();
}
inline void Initialization::clear_version() {
  version_ = 0.1f;
  _has_bits_[0] &= ~0x00000002u;
}
inline float Initialization::_internal_version() const {
  return version_;
}
inline float Initialization::version() const {
  // @@protoc_insertion_point(field_get:kickoff.Initialization.version)
  return _internal_version();
}
inline void Initialization::_internal_set_version(float value) {
  _has_bits_[0] |= 0x00000002u;
  version_ = value;
}
inline void Initialization::set_version(float value) {
  _internal_set_version(value);
  // @@protoc_insertion_point(field_set:kickoff.Initialization.version)
}

// required string pub_key = 2;
inline bool Initialization::_internal_has_pub_key() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Initialization::has_pub_key() const {
  return _internal_has_pub_key();
}
inline void Initialization::clear_pub_key() {
  pub_key_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& Initialization::pub_key() const {
  // @@protoc_insertion_point(field_get:kickoff.Initialization.pub_key)
  return _internal_pub_key();
}
inline void Initialization::set_pub_key(const std::string& value) {
  _internal_set_pub_key(value);
  // @@protoc_insertion_point(field_set:kickoff.Initialization.pub_key)
}
inline std::string* Initialization::mutable_pub_key() {
  // @@protoc_insertion_point(field_mutable:kickoff.Initialization.pub_key)
  return _internal_mutable_pub_key();
}
inline const std::string& Initialization::_internal_pub_key() const {
  return pub_key_.Get();
}
inline void Initialization::_internal_set_pub_key(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  pub_key_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void Initialization::set_pub_key(std::string&& value) {
  _has_bits_[0] |= 0x00000001u;
  pub_key_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:kickoff.Initialization.pub_key)
}
inline void Initialization::set_pub_key(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000001u;
  pub_key_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:kickoff.Initialization.pub_key)
}
inline void Initialization::set_pub_key(const char* value,
    size_t size) {
  _has_bits_[0] |= 0x00000001u;
  pub_key_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:kickoff.Initialization.pub_key)
}
inline std::string* Initialization::_internal_mutable_pub_key() {
  _has_bits_[0] |= 0x00000001u;
  return pub_key_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* Initialization::release_pub_key() {
  // @@protoc_insertion_point(field_release:kickoff.Initialization.pub_key)
  if (!_internal_has_pub_key()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return pub_key_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Initialization::set_allocated_pub_key(std::string* pub_key) {
  if (pub_key != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  pub_key_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), pub_key,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:kickoff.Initialization.pub_key)
}

// -------------------------------------------------------------------

// KeyExchange

// required int32 status = 1;
inline bool KeyExchange::_internal_has_status() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool KeyExchange::has_status() const {
  return _internal_has_status();
}
inline void KeyExchange::clear_status() {
  status_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 KeyExchange::_internal_status() const {
  return status_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 KeyExchange::status() const {
  // @@protoc_insertion_point(field_get:kickoff.KeyExchange.status)
  return _internal_status();
}
inline void KeyExchange::_internal_set_status(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000002u;
  status_ = value;
}
inline void KeyExchange::set_status(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_status(value);
  // @@protoc_insertion_point(field_set:kickoff.KeyExchange.status)
}

// optional string aes_key = 3;
inline bool KeyExchange::_internal_has_aes_key() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool KeyExchange::has_aes_key() const {
  return _internal_has_aes_key();
}
inline void KeyExchange::clear_aes_key() {
  aes_key_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& KeyExchange::aes_key() const {
  // @@protoc_insertion_point(field_get:kickoff.KeyExchange.aes_key)
  return _internal_aes_key();
}
inline void KeyExchange::set_aes_key(const std::string& value) {
  _internal_set_aes_key(value);
  // @@protoc_insertion_point(field_set:kickoff.KeyExchange.aes_key)
}
inline std::string* KeyExchange::mutable_aes_key() {
  // @@protoc_insertion_point(field_mutable:kickoff.KeyExchange.aes_key)
  return _internal_mutable_aes_key();
}
inline const std::string& KeyExchange::_internal_aes_key() const {
  return aes_key_.Get();
}
inline void KeyExchange::_internal_set_aes_key(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  aes_key_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void KeyExchange::set_aes_key(std::string&& value) {
  _has_bits_[0] |= 0x00000001u;
  aes_key_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:kickoff.KeyExchange.aes_key)
}
inline void KeyExchange::set_aes_key(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000001u;
  aes_key_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:kickoff.KeyExchange.aes_key)
}
inline void KeyExchange::set_aes_key(const char* value,
    size_t size) {
  _has_bits_[0] |= 0x00000001u;
  aes_key_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:kickoff.KeyExchange.aes_key)
}
inline std::string* KeyExchange::_internal_mutable_aes_key() {
  _has_bits_[0] |= 0x00000001u;
  return aes_key_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* KeyExchange::release_aes_key() {
  // @@protoc_insertion_point(field_release:kickoff.KeyExchange.aes_key)
  if (!_internal_has_aes_key()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return aes_key_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void KeyExchange::set_allocated_aes_key(std::string* aes_key) {
  if (aes_key != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  aes_key_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), aes_key,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:kickoff.KeyExchange.aes_key)
}

// -------------------------------------------------------------------

// EncryptionCheck

// required int64 secretNumber = 1;
inline bool EncryptionCheck::_internal_has_secretnumber() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool EncryptionCheck::has_secretnumber() const {
  return _internal_has_secretnumber();
}
inline void EncryptionCheck::clear_secretnumber() {
  secretnumber_ = PROTOBUF_LONGLONG(0);
  _has_bits_[0] &= ~0x00000001u;
}
inline ::PROTOBUF_NAMESPACE_ID::int64 EncryptionCheck::_internal_secretnumber() const {
  return secretnumber_;
}
inline ::PROTOBUF_NAMESPACE_ID::int64 EncryptionCheck::secretnumber() const {
  // @@protoc_insertion_point(field_get:kickoff.EncryptionCheck.secretNumber)
  return _internal_secretnumber();
}
inline void EncryptionCheck::_internal_set_secretnumber(::PROTOBUF_NAMESPACE_ID::int64 value) {
  _has_bits_[0] |= 0x00000001u;
  secretnumber_ = value;
}
inline void EncryptionCheck::set_secretnumber(::PROTOBUF_NAMESPACE_ID::int64 value) {
  _internal_set_secretnumber(value);
  // @@protoc_insertion_point(field_set:kickoff.EncryptionCheck.secretNumber)
}

// -------------------------------------------------------------------

// Motion

// required float velocity = 1 [default = 0];
inline bool Motion::_internal_has_velocity() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Motion::has_velocity() const {
  return _internal_has_velocity();
}
inline void Motion::clear_velocity() {
  velocity_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline float Motion::_internal_velocity() const {
  return velocity_;
}
inline float Motion::velocity() const {
  // @@protoc_insertion_point(field_get:kickoff.Motion.velocity)
  return _internal_velocity();
}
inline void Motion::_internal_set_velocity(float value) {
  _has_bits_[0] |= 0x00000001u;
  velocity_ = value;
}
inline void Motion::set_velocity(float value) {
  _internal_set_velocity(value);
  // @@protoc_insertion_point(field_set:kickoff.Motion.velocity)
}

// required float acceleration = 2 [default = 0];
inline bool Motion::_internal_has_acceleration() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool Motion::has_acceleration() const {
  return _internal_has_acceleration();
}
inline void Motion::clear_acceleration() {
  acceleration_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline float Motion::_internal_acceleration() const {
  return acceleration_;
}
inline float Motion::acceleration() const {
  // @@protoc_insertion_point(field_get:kickoff.Motion.acceleration)
  return _internal_acceleration();
}
inline void Motion::_internal_set_acceleration(float value) {
  _has_bits_[0] |= 0x00000002u;
  acceleration_ = value;
}
inline void Motion::set_acceleration(float value) {
  _internal_set_acceleration(value);
  // @@protoc_insertion_point(field_set:kickoff.Motion.acceleration)
}

// required float jerk = 3 [default = 0];
inline bool Motion::_internal_has_jerk() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool Motion::has_jerk() const {
  return _internal_has_jerk();
}
inline void Motion::clear_jerk() {
  jerk_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline float Motion::_internal_jerk() const {
  return jerk_;
}
inline float Motion::jerk() const {
  // @@protoc_insertion_point(field_get:kickoff.Motion.jerk)
  return _internal_jerk();
}
inline void Motion::_internal_set_jerk(float value) {
  _has_bits_[0] |= 0x00000004u;
  jerk_ = value;
}
inline void Motion::set_jerk(float value) {
  _internal_set_jerk(value);
  // @@protoc_insertion_point(field_set:kickoff.Motion.jerk)
}

// -------------------------------------------------------------------

// Kickoff

// required bool req_ok = 1 [default = false];
inline bool Kickoff::_internal_has_req_ok() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Kickoff::has_req_ok() const {
  return _internal_has_req_ok();
}
inline void Kickoff::clear_req_ok() {
  req_ok_ = false;
  _has_bits_[0] &= ~0x00000001u;
}
inline bool Kickoff::_internal_req_ok() const {
  return req_ok_;
}
inline bool Kickoff::req_ok() const {
  // @@protoc_insertion_point(field_get:kickoff.Kickoff.req_ok)
  return _internal_req_ok();
}
inline void Kickoff::_internal_set_req_ok(bool value) {
  _has_bits_[0] |= 0x00000001u;
  req_ok_ = value;
}
inline void Kickoff::set_req_ok(bool value) {
  _internal_set_req_ok(value);
  // @@protoc_insertion_point(field_set:kickoff.Kickoff.req_ok)
}

// repeated .kickoff.Kickoff.FailedReq failed_req = 2;
inline int Kickoff::_internal_failed_req_size() const {
  return failed_req_.size();
}
inline int Kickoff::failed_req_size() const {
  return _internal_failed_req_size();
}
inline void Kickoff::clear_failed_req() {
  failed_req_.Clear();
}
inline ::kickoff::Kickoff_FailedReq Kickoff::_internal_failed_req(int index) const {
  return static_cast< ::kickoff::Kickoff_FailedReq >(failed_req_.Get(index));
}
inline ::kickoff::Kickoff_FailedReq Kickoff::failed_req(int index) const {
  // @@protoc_insertion_point(field_get:kickoff.Kickoff.failed_req)
  return _internal_failed_req(index);
}
inline void Kickoff::set_failed_req(int index, ::kickoff::Kickoff_FailedReq value) {
  assert(::kickoff::Kickoff_FailedReq_IsValid(value));
  failed_req_.Set(index, value);
  // @@protoc_insertion_point(field_set:kickoff.Kickoff.failed_req)
}
inline void Kickoff::_internal_add_failed_req(::kickoff::Kickoff_FailedReq value) {
  assert(::kickoff::Kickoff_FailedReq_IsValid(value));
  failed_req_.Add(value);
}
inline void Kickoff::add_failed_req(::kickoff::Kickoff_FailedReq value) {
  // @@protoc_insertion_point(field_add:kickoff.Kickoff.failed_req)
  _internal_add_failed_req(value);
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>&
Kickoff::failed_req() const {
  // @@protoc_insertion_point(field_list:kickoff.Kickoff.failed_req)
  return failed_req_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>*
Kickoff::_internal_mutable_failed_req() {
  return &failed_req_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField<int>*
Kickoff::mutable_failed_req() {
  // @@protoc_insertion_point(field_mutable_list:kickoff.Kickoff.failed_req)
  return _internal_mutable_failed_req();
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace kickoff

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::kickoff::Kickoff_FailedReq> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::kickoff::Kickoff_FailedReq>() {
  return ::kickoff::Kickoff_FailedReq_descriptor();
}
template <> struct is_proto_enum< ::kickoff::MsgType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::kickoff::MsgType>() {
  return ::kickoff::MsgType_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_kickoff_2eproto
